# Audio-Editor-Voice-Changer

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  app.jks  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hms/referenceapp/voicechanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/referenceapp/voicechanger/: App.kt  CustomAdapter.kt  CustomBottomSheetDialog.kt  EffectScreen.kt  Library.kt  MainActivity.kt  Record.kt
app/src/main/java/com/hms/referenceapp/voicechanger/utils/: FilePathUtil.kt
app/src/main/res/color/: item_menu.xml
app/src/main/res/drawable/: capsule_button.xml  ic_baseline_add_circle_outline_24.xml  rounded_button.xml  rounded_colored_button.xml  rounded_custom_dialog.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  custom_layout.xml  fragment_effect_screen.xml  fragment_library.xml  fragment_record.xml  item_cardview.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/raw/: anim.json  animrecord.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/hms/referenceapp/voicechanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
